DB_TYPE=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Ra@120503
DB_NAME=newDB
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=Ra@120503
PGADMIN_DEFAULT_EMAIL=rakeemshaikh4545@gmail.com
PGADMIN_DEFAULT_PASSWORD=Ra@120503
PGADMIN_LISTEN_PORT=80
APP_PORT=3000
JWT_SECRET=SECRET
REDIS_URL=redis://cache:6379
REDIS_HOST=cache